<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartActivity">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/modelbangunan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_cowok"
        android:layout_width="221dp"
        android:layout_height="280dp"
        android:alpha="0"
        android:src="@drawable/vector_325"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_cewek"
        android:layout_width="363dp"
        android:layout_height="307dp"
        android:src="@drawable/vector_327"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/OrganiSync"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="OrganiSync"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:alpha="0"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/captionStart"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/uniting_and_streamlining_your_organization"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:gravity="center"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/imagepesan"
        android:layout_width="172dp"
        android:layout_height="274dp"
        android:alpha="0"
        android:src="@drawable/vector_329"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_Start"
        android:layout_width="109dp"
        android:layout_height="50dp"
        app:cornerRadius="20dp"
        android:text="@string/start"
        android:alpha="0"
        android:backgroundTint="#FF7252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>